<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome Library -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- /Bootstrap -->
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /My Style -->
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- Page Head -->
    <header>
        <div class="container-fluid">
            <div class="row ms-row-height align-items-center">
                <!-- Logo -->
                <div class="col-2">
                    <a href="#"><img class="d-lg-none ms-logo-header" src="img/mobile-logo.png" alt="Mobile Logo"></a>
                    <a href="#"><img class="d-none d-lg-block ms-logo-header-big" src="img/logo.svg" alt="Logo Tablet/Desktop"></a>
                </div>
                <!-- /Logo -->

                <!-- Search Bar -->
                <div class="col-8 d-flex ms-search-bar py-1">
                    <button class="ms-search-button px-1" type="submit"><i class="fa-solid fa-magnifying-glass ms-search-icon"></i></button>
                    <input class="ms-search-input" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
                <!-- /Search Bar -->
                
                <!-- Header Right -->
                <div class="col-2 d-flex justify-content-end align-items-center">
                    <!-- Action 1 -->
                    <div class="ms-header-icon d-none d-lg-block">
                        <button class="ms-header-btns">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    <!-- /Action 1 -->
                    <!-- Action 2 -->
                    <div class="ms-header-icon px-2 d-none d-lg-block">
                        <button class="ms-header-btns">
                            <i class="fa-solid fa-circle-question"></i>
                        </button>
                    </div>
                    <!-- /Action 2 -->
                    <!-- Action 3 -->
                    <div class="ms-header-icon d-none d-lg-block">
                        <button class="ms-header-btns">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                    </div>
                    <!-- /Action 3 -->
                    <!-- Dropdown Bell -->
                    <div class="px-2">
                        <div class="dropdown">
                            <button class="ms-header-btns" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell notifications-icon"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /Dropdown Bell -->
                </div>
                <!-- /Header Right -->
            </div>
        </div>
    </header>
    <!-- /Page Head -->

    <!-- Page Container -->
    <div class="container-fluid px-0 d-flex">
        <!-- Page aside -->
        <aside class="ms-aside">
            <div class="container-fluid p-0">
                <div class="ms-aside-row">
                    <!-- Aside Navigation -->
                    <nav class="ms-aside-top d-flex flex-column align-items-center py-4">
                        <!-- Home Button -->
                        <a class="ms-nav-link-top" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block">Home</div>
                        </a>
                        <!-- /Home Button -->

                        <!-- Stats Button -->
                        <a class="ms-nav-link-top" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-chart-simple "></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block ms-stats-text">Stats</div>
                        </a>
                        <!-- /Stats Button -->

                        <!-- Signal Button -->
                        <a class="ms-nav-link-top" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-signal"></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block">Signals</div>
                        </a>
                        <!-- /Signal Button -->
                    </nav>
                    <!-- /Aside Navigation -->

                    <!-- Admin Settings -->
                    <div class="ms-aside-bottom p-0">
                        <a class="ms-nav-link-bottom d-flex justify-content-center my-4" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-gear"></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block">Admin</div>
                        </a>
                    </div>
                    <!-- /Admin Settings -->
                </div>
            </div>
        </aside>
        <!-- /Page aside -->

        <!-- Page main -->
        <main>
            <!-- Main Head -->
            <div class="container-fluid">
                <div class="row main-head">
                    <!-- Main Tags -->
                    <div class="col-12 col-lg-8">
                        <h3 class="main-head pt-4 d-flex align-items-center">Boolean <span class="badge mx-1 ms-mine-badge">Piano blaze</span></h3>
                        <div class="pb-3 d-flex align-items-center">
                            <span class="badge mx-1 ms-mine-badge">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge mx-1 ms-mine-badge d-lg-none">+</span>
                            <span class="badge mx-1 ms-mine-badge d-none d-lg-block">Boolean mobile app</span>
                            <span class="badge mx-1 ms-mine-badge d-none d-lg-block">Boolean web app</span>
                            <span class="badge mx-1 ms-mine-badge d-none d-lg-block">Boolean blog app</span>
                        </div>
                    </div>
                    <!-- Main Tags -->
                    <!-- Online Students -->
                    <div class="col-12 col-lg-4 d-flex flex-column justify-content-center">
                        <h6 class="main-head">Studenti online negli ultimi 30 minuti</h6>
                        <div class="pb-4 pb-lg-0">
                            <h2>125</h2>
                        </div>
                    </div>
                    <!-- Online Students -->
                </div>
            </div>
            <!-- Main Head -->

            <!-- Main Body -->
            <div class="container-fluid">
                <div class="row d-flex">
                    <!-- Main Left -->
                    <div class="col-12 col-lg-8 pt-2">
                        <div class="row">
                            <!-- Next classes -->
                            <div class="col-12 ms-main-table mx-lg-2">
                                <table class="table caption-top">
                                    <thead>
                                        <div class="ms-table-head-container d-flex justify-content-between align-items-center">
                                            <h4 class="ms-table-title pt-3 pb-1">Prossime Classi</h4>
                                            <a class="btn btn-primary ms-off-canvas-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                                <strong>+</strong>
                                            </a>
                                        </div>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="ms-table-head-text" colspan="3" scope="col">Nome</th>
                                            <th class="ms-table-head-text text-center d-none d-lg-table-cell" scope="col">Data Inizio</th>
                                            <th class="ms-table-head-text text-center d-none d-md-table-cell" scope="col">ROI</th>
                                            <th class="ms-table-head-text text-center" scope="col">Stato</th>
                                            <th class="ms-table-head-text text-center" scope="col">Azioni</th>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 75</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>15 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 76</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>16 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 77</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>17 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-warning">Process</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 78</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>18 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 79</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>19 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 80</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>20 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 81</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>21 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 82</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>22 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /Next classes -->

                            <!-- Questions & Answers -->
                            <div class="col-12 pb-2">
                                <h4 class="pt-3 pb-1">F.A.Q</h4>
                                <div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Accordion Item #1
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Accordion Item #2
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Accordion Item #3
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <!-- /Questions & Answers -->
                        </div>
                    </div>
                    <!-- /Main Left -->

                    <!-- Main Right -->
                    <div class="col-12 col-lg-4">
                        <div class="row">
                            <!-- ToDo List -->
                            <div class="col-12">
                                <h4 class="pt-3 pb-1">ToDo</h4>
                                <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox"><small>Kickoff nuove classi</small></label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox"><small>Lezione su Bootstrap 5 in classe #75</small></label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox"><small>Controllare username github studenti</small></label>
                                </li>
                                </ul>
                            </div>
                            <!-- /ToDo List -->

                            <!-- Using Data -->
                            <div class="col-12 p-0 pt-4 d-flex justify-content-center">
                                <div>
                                    <div class="card" style="width: 18rem;">
                                        <canvas id="myChart" width="400" height="400"></canvas>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                            <strong>Utenti attivi</strong> <br> <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                          </li>
                                          <li class="list-group-item">
                                            <small>Gennaio: 1200</small>
                                          </li>
                                          <li class="list-group-item">
                                            <small>Febbraio: 800</small>
                                          </li>
                                          <li class="list-group-item">
                                            <small>Marzo: 1500</small>
                                          </li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">
                                            <small>Visualizza report approfondito</small>
                                          </a>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <!-- /Using Data -->
                        </div>
                    </div>
                    <!-- /Main Right -->
                </div>
            </div>
            <!-- /Main Body -->
        </main>
        <!-- /Page main -->
    </div>
    <!-- Page Container -->

    <!-- OffCanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Aggiungi Classe</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="d-flex flex-column">
            <label for="name">Name</label>
            <input type="name" placeholder="Classe --">
          </div>
          <div class="d-flex flex-column pt-2">
            <label for="name">Data</label>
            <input type="date" placeholder="mm/gg/aaaa">
          </div>
          <div class="d-flex pt-2">
            <button type="submit" class="btn btn-primary mx-1">Submit</button>
            <button type="button" class="btn btn-warning">Reset</button>
          </div>
        </div>
      </div>
      <!-- /OffCanvas -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- /Bootstrap JS -->

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- /Chart.js -->

    <!-- Data Stats main left -->
    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <!-- Data Stats main left -->
</body>
</html>